# Required metadata
sonar.projectKey=Museo
sonar.projectName=Museo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=BaseDeDatos,Paginas,Scripts/Actions,Scripts/Validaciones

# Excluded sources 
sonar.sources=Paginas/Template,Scripts

# Encoding of the source files
sonar.sourceEncoding=UTF-8