# Required metadata
sonar.projectKey=Museo
sonar.projectName=Museo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=BaseDeDatos,Paginas,Scripts

# Excluded sources 
sonar.exclusions = Paginas/Template/*,Scripts/ContextMenuLib/*,Scripts/dataTable/**,Scripts/JQuery_libs/*,Scripts/ScriptCreacion/*
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8